Lang Tuang | To tidy up "NYC 311 Service Requests for 2018"

In [12]:
import pandas as pan
import numpy as num

NOTE: Read file into Python

In [13]:
data3 = pan.read_csv("https://raw.githubusercontent.com/tzerozo/IS362_Project2/main/Data3.csv")

NOTE: Check the data

In [14]:
data3.head(15)

   id    name  phone sex and age test number  term 1  term 2  term 3
0   1    Mike    134        m_12      test 1      76      84      87
1   2   Linda    270        f_13      test 1      88      90      73
2   3     Sam    210        m_11      test 1      78      74      80
3   4  Esther    617        f_12      test 1      68      75      74
4   5    Mary    114        f_14      test 1      65      67      64
5   1    Mike    134        m_12      test 2      85      80      90
6   2   Linda    270        f_13      test 2      87      82      94
7   3     Sam    210        m_11      test 2      80      87      80
8   4  Esther    617        f_12      test 2      70      75      78
9   5    Mary    114        f_14      test 2      68      70      63

NOTE:
1. Sum all the grade into new column named "total"
2. Convert "LONG data" into "WIDE data" by removing the individual grade columns (term1, term2, term3) and
3. Using pivot_table to tidy data where it only show the total grades per name on test1 and test2.

In [20]:
data3['total'] = data3['term 1'] + data3['term 2'] + data3['term 3']

NOTE: Check result

In [21]:
data3.head(10)

   id    name  phone sex and age test number  term 1  term 2  term 3  total
0   1    Mike    134        m_12      test 1      76      84      87    247
1   2   Linda    270        f_13      test 1      88      90      73    251
2   3     Sam    210        m_11      test 1      78      74      80    232
3   4  Esther    617        f_12      test 1      68      75      74    217
4   5    Mary    114        f_14      test 1      65      67      64    196
5   1    Mike    134        m_12      test 2      85      80      90    255
6   2   Linda    270        f_13      test 2      87      82      94    263
7   3     Sam    210        m_11      test 2      80      87      80    247
8   4  Esther    617        f_12      test 2      70      75      78    223
9   5    Mary    114        f_14      test 2      68      70      63    201

NOTE: pivot table to tidy up and show the total grade of both test1 and test2 per name.

In [27]:
data3.pivot_table(index=["id","name","phone","sex and age"], columns = 'test number', values = 'total')

test number                  test 1  test 2
id name   phone sex and age
1  Mike   134   m_12            247     255
2  Linda  270   f_13            251     263
3  Sam    210   m_11            232     247
4  Esther 617   f_12            217     223
5  Mary   114   f_14            196     201

NOTE: use "reset_index(), to get rid of the multi-index

In [28]:
data3.pivot_table(index=["id","name","phone","sex and age"], columns = 'test number', values = 'total').reset_index()

test number  id    name  phone sex and age  test 1  test 2
0             1    Mike    134        m_12     247     255
1             2   Linda    270        f_13     251     263
2             3     Sam    210        m_11     232     247
3             4  Esther    617        f_12     217     223
4             5    Mary    114        f_14     196     201

SUMMARY:
1. We Create total column to sum all the grade
2. Use pivot table to convert "long table" into "wide table"
3. use "reset_index()" to remove the multi-index